AOIU_1:28:int_getChocolate():chocolate => -chocolate
AOIU_2:34:void_setChocolate(int):chocolate => -chocolate
AOIU_3:42:int_getCoffee():coffee => -coffee
AOIU_4:48:void_setCoffee(int):coffee => -coffee
AOIU_5:56:int_getMilk():milk => -milk
AOIU_6:62:void_setMilk(int):milk => -milk
AOIU_7:70:int_getSugar():sugar => -sugar
AOIU_8:76:void_setSugar(int):sugar => -sugar
ROR_1:33:void_setChocolate(int): chocolate >= 0  =>   chocolate > 0
ROR_2:33:void_setChocolate(int): chocolate >= 0  =>   chocolate < 0
ROR_3:33:void_setChocolate(int): chocolate >= 0  =>   chocolate <= 0
ROR_4:33:void_setChocolate(int): chocolate >= 0  =>   chocolate == 0
ROR_5:33:void_setChocolate(int): chocolate >= 0  =>   chocolate != 0
ROR_6:47:void_setCoffee(int): coffee >= 0  =>   coffee > 0
ROR_7:47:void_setCoffee(int): coffee >= 0  =>   coffee < 0
ROR_8:47:void_setCoffee(int): coffee >= 0  =>   coffee <= 0
ROR_9:47:void_setCoffee(int): coffee >= 0  =>   coffee == 0
ROR_10:47:void_setCoffee(int): coffee >= 0  =>   coffee != 0
ROR_11:61:void_setMilk(int): milk >= 0  =>   milk > 0
ROR_12:61:void_setMilk(int): milk >= 0  =>   milk < 0
ROR_13:61:void_setMilk(int): milk >= 0  =>   milk <= 0
ROR_14:61:void_setMilk(int): milk >= 0  =>   milk == 0
ROR_15:61:void_setMilk(int): milk >= 0  =>   milk != 0
ROR_16:75:void_setSugar(int): sugar >= 0  =>   sugar > 0
ROR_17:75:void_setSugar(int): sugar >= 0  =>   sugar < 0
ROR_18:75:void_setSugar(int): sugar >= 0  =>   sugar <= 0
ROR_19:75:void_setSugar(int): sugar >= 0  =>   sugar == 0
ROR_20:75:void_setSugar(int): sugar >= 0  =>   sugar != 0
COI_1:33:void_setChocolate(int): chocolate >= 0  =>  !(chocolate >= 0)
COI_2:47:void_setCoffee(int): coffee >= 0  =>  !(coffee >= 0)
COI_3:61:void_setMilk(int): milk >= 0  =>  !(milk >= 0)
COI_4:75:void_setSugar(int): sugar >= 0  =>  !(sugar >= 0)
COI_5:85:boolean_enoughIngredients(edu.towson.cosc603.coffeemaker.Recipe): Inventory.coffee < r.getAmtCoffee()  =>  !(Inventory.coffee < r.getAmtCoffee())
COI_6:86:boolean_enoughIngredients(edu.towson.cosc603.coffeemaker.Recipe): isEnough  =>  !isEnough
COI_7:88:boolean_enoughIngredients(edu.towson.cosc603.coffeemaker.Recipe): Inventory.milk < r.getAmtMilk()  =>  !(Inventory.milk < r.getAmtMilk())
COI_8:89:boolean_enoughIngredients(edu.towson.cosc603.coffeemaker.Recipe): isEnough  =>  !isEnough
COI_9:91:boolean_enoughIngredients(edu.towson.cosc603.coffeemaker.Recipe): Inventory.sugar < r.getAmtSugar()  =>  !(Inventory.sugar < r.getAmtSugar())
COI_10:92:boolean_enoughIngredients(edu.towson.cosc603.coffeemaker.Recipe): isEnough  =>  !isEnough
COI_11:94:boolean_enoughIngredients(edu.towson.cosc603.coffeemaker.Recipe): Inventory.chocolate < r.getAmtChocolate()  =>  !(Inventory.chocolate < r.getAmtChocolate())
COI_12:95:boolean_enoughIngredients(edu.towson.cosc603.coffeemaker.Recipe): isEnough  =>  !isEnough
COI_13:97:boolean_enoughIngredients(edu.towson.cosc603.coffeemaker.Recipe): isEnough  =>  !isEnough
LOI_1:28:int_getChocolate():chocolate => ~chocolate
LOI_2:33:void_setChocolate(int):chocolate => ~chocolate
LOI_3:34:void_setChocolate(int):chocolate => ~chocolate
LOI_4:42:int_getCoffee():coffee => ~coffee
LOI_5:47:void_setCoffee(int):coffee => ~coffee
LOI_6:48:void_setCoffee(int):coffee => ~coffee
LOI_7:56:int_getMilk():milk => ~milk
LOI_8:61:void_setMilk(int):milk => ~milk
LOI_9:62:void_setMilk(int):milk => ~milk
LOI_10:70:int_getSugar():sugar => ~sugar
LOI_11:75:void_setSugar(int):sugar => ~sugar
LOI_12:76:void_setSugar(int):sugar => ~sugar
LOI_13:85:boolean_enoughIngredients(edu.towson.cosc603.coffeemaker.Recipe):Inventory.coffee => -Inventory.coffee
LOI_14:88:boolean_enoughIngredients(edu.towson.cosc603.coffeemaker.Recipe):Inventory.milk => -Inventory.milk
LOI_15:91:boolean_enoughIngredients(edu.towson.cosc603.coffeemaker.Recipe):Inventory.sugar => -Inventory.sugar
LOI_16:94:boolean_enoughIngredients(edu.towson.cosc603.coffeemaker.Recipe):Inventory.chocolate => -Inventory.chocolate
